 program lagrange 

       integer, parameter :: nn=200
       real*8 a,b, xg(0:nn), yg(0:nn), h, x(0:nn), y(0:nn), L(0:nn), pn(0:nn) 
       integer n, i, j, k, ng 
       
       print*, 'Polinomio di Lagrange: nodi equidistanti' 
       print*, 'digitare il grado del polinomio'
       read(*,*) n
       
       OPEN(90,STATUS='UNKNOWN',ACCESS='SEQUENTIAL',FILE='dati_Lagrange.out')
       
       ng=100
       a=-5
       b=5
       h=(b-a)/ng
       
       do i=0,ng
		xg(i)=a+i*h 
		yg(i)=1./(xg(i)**2+1)
	   end do 
	   
	   h=(b-a)/n 
	   print*, 'i nodi sono: '
	   do i=0,n
		x(i)=a+i*h 
		y(i)=1./(x(i)**2+1) 
		print*, x(i), y(i) 
	   end do 
	   
	   do k=0,ng
		do i=0,n 
			L(i)=1 
			do j=0,n
				if (i.ne.j) then 
					L(i)=L(i)*(xg(k)-x(i))/(x(i)-x(j))
				end if 
			end do 
		end do
		pn(k)=pn(k)+y(i)*L(i) 
	    WRITE (90,*) xg(i),yg(i), pn(k) 
	   end do 
	   

	   
	   
	   close(90) 
	   
	   end program 
 
