PROGRAM TriangolareSuperiore  

REAL A(100,100), SOMMA 
INTEGER N 

PRINT *, 'INSERISCI IL GRADO DEL SISTEMA'
READ *, N

DO I=1,N
    DO J=1,N
        IF(I.LE.J) THEN 
            PRINT *, 'A(',I,',',J,')='
            READ *, A(I,J)
        ELSE 
        A(I,J)=0
        END IF
    ENDDO 
ENDDO

DO I=1,N
    PRINT *, 'B(',I,')='
    READ *, A(N+1,I) 
ENDDO

DO I=1,N
    PRINT *, (A(I,J),J=1,N),'|',A(N+1,I)
ENDDO 

DO I=1,N
    SOMMA=0
    DO J=I-1,1,-1
        SOMMA=SOMMA+A(I,J)*A(J,J)
    ENDDO
    A(I,I)=(A(N+1,I)-SOMMA)/A(I,I)
ENDDO 

PRINT *, 'LE SOLUZINI DEL SISTEMA SONO: '
PRINT*, '[',(A(I,I),I=1,N),']'
END 
