 PROGRAM Gauss
      
      
      REAL*8 A(10,10), b(10), x(10)
      INTEGER n, i, j, k
    
      
      A(1,1) = 2
      A(1,2) = 4
      A(1,3) = 2
      A(2,1) = 4
      A(2,2) = 7
      A(2,3) = 7
      A(3,1) = -2
      A(3,2) = -7
      A(3,3) = 5
      
      b(1) = 4
      b(2) = 13
      b(3) = 7
      
      n = 3
      
      
      DO i = 1, n
        PRINT *, (A(i,j), j = 1, n)
      END DO
      
      PRINT*, " "
      
      DO k = 1, n - 1
        DO i = k+1, n 
            A(i,k) = (A(i,k)/A(k,k))
            DO j=k+1, n
				A(i,j) = A(i,j) - (A(i,k)*A(k,j))
            END DO
            b(i) = b(i) - A(i,k)*b(k) 
        END DO
      END DO
      
      DO i = 1, n
        PRINT *, b(i)
      END DO
      
      PRINT*, " "
      
      DO i = 1, n
        PRINT *, (A(i,j), j=1,n)
      END DO

      PRINT*, " "
      
      x(n)=b(n)/a(n,n)
      DO i = n-1, 1, -1 
            x(i)=b(i)
            DO j=i+1, n
				x(i) = x(i) - (A(i,j)*x(j))
            END DO
            x(i) = x(i) / A(i,i)
      END DO
      
      
      
      DO i=1, n
		PRINT*, x(i)
	  END DO
      
      END 





ROGRAM Gauss Jordan
      
      
      REAL*8 A(10,10), b(10), x(10)
      INTEGER n, i, j, k
      
      
      A(1,1) = 3
      A(1,2) = 1
      A(1,3) = -1
      A(2,1) = 1
      A(2,2) = 1
      A(2,3) = -1
      A(3,1) = -1
      A(3,2) = -1
      A(3,3) = 2
      
      b(1) = 3
      b(2) = 1
      b(3) = 0
      
      n = 3
      
      
      DO i = 1, n
        PRINT *, (A(i,j), j = 1, n)
      END DO
      
      PRINT*, " "
      
      DO k = 1, n
        DO i = 1, n 
            IF(i.NE.j)THEN
            A(i,k) = (A(i,k)/A(k,k))
            DO j=k+1, n
				A(i,j) = A(i,j) - (A(i,k)*A(k,j))
            END DO
            b(i) = b(i) - A(i,k)*b(k)
            END IF 
        END DO
      END DO
      
      DO i = 1, n
        PRINT *, b(i)
      END DO
      
      PRINT*, " "
      
      DO i = 1, n
        PRINT *, (A(i,j), j=1,n)
      END DO
 
      PRINT*, " "
      
      x(n)=b(n)/a(n,n)
      DO i = n-1, 1, -1 
            x(i)=b(i)
            DO j=i+1, n
				x(i) = x(i) - (A(i,j)*x(j))
            END DO
            x(i) = x(i) / A(i,i)
      END DO
      
      DO i=1, n
		PRINT*, x(i)
	  END DO
      
      
      END 
